package main

import "fmt"

func main() {
	i, j := 42, 2701

	// 変数iのメモリアドレスを引き出す、&
	// 変数pに代入(変数pはポインタ)
	p := &i

	// ポインタpを通して、変数iの値を読み出す
	// ポインタpには、変数iのメモリアドレスが入っているので、
	// そのメモリアドレスにアクセスする
	fmt.Println(*p) // 42
	// ポインタpに21を代入
	// ポインタpに入っているメモリアドレスの所に21を入れる
	// 元は42だが、そこが21に変わる
	*p = 21
	fmt.Println(*p) // 21

	// 変数jのメモリアドレスを引き出す
	// ポインタpに代入
	p = &j

	// ポインタpに入っているメモリアドレスの所に、右辺の演算結果を入れる
	// 右辺の演算：2701 / 37
	*p = *p / 37

	fmt.Println(*p)
}